ErrorLevel("off")
Close( "PTSync")
Close( "Main Menu")

Copy( "\Program Files\AppForge Projects\Pro_Track_Handheld.exe","\HHBackup\Pro_Track_Handheld.exe",TRUE)
Copy( "\Program Files\PTSyncAll\PTSyncClient.exe","\HHBackup\PTSyncClient.exe",TRUE)
Copy( "\Program Files\PTSyncAll\PTSync.exe","\HHBackup\PTSync.exe",TRUE)


Delete( "\Program Files\AppForge Projects\Pro_Track_Handheld.exe")
Delete( "\Program Files\PTSyncAll\PTSyncClient.exe")
Delete( "\Program Files\PTSyncAll\PTSync.exe")

Copy( "\Application\Pro_Track_Handheld.exe","\Program Files\AppForge Projects\Pro_Track_Handheld.exe",TRUE)
Copy( "\Application\PTSyncClient.exe","\Program Files\PTSyncAll\PTSyncClient.exe",TRUE)
Copy( "\Application\PTSync.exe","\Program Files\PTSyncAll\PTSync.exe",TRUE)

Run( "\Program Files\PTSyncAll\PTSyncClient.exe")
Run( "\Program Files\AppForge Projects\Pro_Track_Handheld.exe")